spring.application.name=ezsport
spring.datasource.url=jdbc:postgresql://localhost:5433/ezsport
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect

jwt.signerKey=helloworld
jwt.valid-duration=14400