spring.application.name=ezsport
spring.datasource.url=jdbc:postgresql://localhost:5433/ezsport
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect

jwt.signerKey=helloworldhelloworldhelloworldhelloworldhelloworldhelloworldhelloworld
jwt.valid-duration=14400

paypal.client-id=AYPmEvoLhKrXbpDy_j2lvrrsYRZR9budQ9vLRJcbhC4JqgcmNWy49KrSYJ8m6MEO124eEFrr9ftwIv_Y
paypal.client-secret=EMbBKQ1KV72r5EWvSY_jh9qgU2Gh0GweMPNXWEWR-vy8o0toV1HzGFcngGMUR6GsWLRFkHMae7smxzhu